<!DOCTYPE html>
<html len="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering_Webpage</title>
    <style>
        .nav ul {
            display: flex;
            list-style-type: none;
            padding: 10px;
            margin: 0;
            overflow: hidden;
            background-color: #dacece;
            position: fixed;
            z-index: 9999;
            width: 4000px;
            top: 0%;
        }

        li a {
            display: block;
            color: rgb(7, 7, 7);
            text-align: center;
            padding: 14px 90px;
            text-decoration: none;

        }

        li a:hover {
            background-color: #b3a7a7;
        }

        .burger {
            width: 1500px;
            padding: auto;
            height: 800px;
        }


        .container {
            position: relative;
            text-align: center;
            color: bisque;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 50px;
            color: rgb(2, 2, 2);
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
        }

        .img_hu {
            float: left;
            width: 30%;
            padding-left: 150px;

        }

        .ab {
            font-size: 50px;
            text-align: center;
        }

        .ou {
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;

        }

        .t {
            font-size: 25px;
            text-align: center;
            padding-right: 150px;
        }

        .menu {
            float: right;
            padding-right: 120px;
            height: 600px;
            width: 600px;

        }

        .m {
            text-align: center;
            font-size: 40px;
        }

        .e {
            text-align: justify;
            color: rgba(51, 44, 44, 0.801);
            padding: 1px 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .amc {
            padding-right: 14px 90px;
            float: right;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;

        }

        hr {
            color: rgba(59, 54, 54, 0.851);
            width: 1050px;
        }

        .Contact {
            text-align: justify;
            font-size: 50px;
            padding: 1px 100px;

        }

        #text {
            width: 900px;
            height: 20px;
            padding-block: 19px;
            float: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 19PX;







        }

        .co {
            padding: 1px 100px;
            font-size: 20px;
        }

        #submit {
            width: 100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            height: 45px;
            padding: 20px 200px;
            text-align: center;
        }

        .LAST {
            background-color: #dacece;
            width: 500px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            height: 100px;
            text-align: center;
            padding: 20px 500px;
        }

        .form {
            padding-left: 100px;
        }
    </style>


</head>

<body>
    <div class="nav">
        <ul>
            <li><a class="amc" href="#main">The National Library of India</a></li>
            <li><a class="amc" href="#about">About</a></li>
            <li><a class="amc" href="#menu">Book Collection</a></li>
            <li><a class="amc" href="signup.html">signup</a></li>



        </ul>
    </div>

    <div class="container" id="main">
        <img class="burger"
            src="https://thumbs.dreamstime.com/b/library-many-shelves-books-library-many-shelves-books-diminishing-perspective-shallow-dof-159717386.jpg">
        <div class="bottom-left"><b> Information Center</b></div>
    </div>
    <div id="about">
        <b><br></b> <br>
        <img class="img_hu" src="https://files.idyllic.app/files/static/3130403?width=256&optimizer=image">
        <h1 class="ab">About Information Center</h1><br>

        <p class="t"><br>A Content Library is a collection of digital content such as videos, images, text, and audio
            files that can be organized, stored and accessed in a central location. Organizations, websites often use
            them, and digital platforms to manage and distribute their media assets.
            Content Libraries can be used for various purposes, such as providing educational resources, sharing
            marketing materials, or supplying multimedia for websites or mobile apps. Different users can access them,
            and permissions can be set for editing, downloading, or viewing the content.</p>
        <p class="t">Library content refers to the materials a library provides, which can include physical objects like
            books and journals, as well as digital resources like e-books and databases. Libraries also offer various
            services and spaces to support learning and research, such as study rooms, computer access, and expert
            assistance.

        </p>
    </div>

    <div id="menu">

        <b><br></b><br>
        <hr>
        <b><br></b><br>
        <i class='fas fa-home' style='font-size:48px;color:red'></i>
        <img class="menu" src="https://i.pinimg.com/736x/7a/07/5a/7a075ae77e31249f5585f38cbeb77dd0.jpg">
        <h1 class="m">Our Book Collection</h1>
        <h5 class="e">Mathematical Statistic</h5>
        <p class="e">Karl Pearson</p>
        <h5 class="e">Analytical Geometry</h5>
        <p class="e">T.Natarajan</p>
        <h5 class="e">Classical Algebra</h5>
        <p class="e">S.K.Mapa</p>
        <h5 class="e">Modern Algebra</h5>
        <p class="e">S.Arumugam </p>
        <h5 class="e">Trigonometry</h5>
        <p class="e"> Hipparchuss</p>
    </div>
    <br>
    <br>
    <br>
    <hr>

    </form>


    </div>

</body>


</html>